# AsposeWords

./: .gitignore  AsposeWords.sln  README.md
AsposeWords/: AsposeWords.cs  AsposeWords.csproj  IAsposeWords.cs  Structures.cs
AsposeWordsUnitTesting/: AsposeWordsUnitTesting.csproj  EmptyLicenseTest.cs
AsposeWordsUnitTesting/Resources/: OutSystemsDoc.doc  OutSystemsDocX.docx  OutSystemsImage.docx  OutSystemsMailMerge.dotx
